@echo off
REM Убедимся, что мы в нужной директории
cd /d %~dp0

REM Статус для проверки
git status

REM Добавляем все изменения
git add .

REM Коммитим с эпичным сообщением
git commit -m "Проект обновлен: 
1. Добавлены маршруты /users/all и /rooms/all. 
2. Скрипты перемещены в tools.
3. Исправлены никнеймы в схемах.
4. Добавлен rooms_add.py.
5. Добавлен скрипт для проверки доступности переговорок.
6. Улучшен скрипт создания бронирования." 

REM Пушим в main
git push origin main

REM Напоминание об успехе
echo --------------------------------
echo Все изменения успешно запушены!
echo --------------------------------
pause
